<tgms:SearchControl
	xmlns:fuic="Framework.UI.Controls;Button"
	xmlns:tgms="Site.Search;SearchControl"
	x:stylesheet="Site.Search.SearchControl"
>
	<input x:name="searchQuery" type="text" value="{Binding query, mode=TwoWay}" placeholder="TAG_SearchPlaceholder" />

	<fuic:Button command="{Binding refreshSearchCommand}" isEnabled="{Binding query}">
		<img source="{PathResource './Refresh.png'}" />
	</fuic:Button>

	<fuic:Button command="{Binding clearSearchCommand}" isEnabled="{Binding query}">
		<img source="{PathResource './Clear.png'}" />
	</fuic:Button>
</tgms:SearchControl>