<tgmb:BatchInfoControl
	xmlns:fuic="Framework.UI.Controls;Button,ItemsControl,ToggleButton,Template"
	xmlns:tgmb="Site.Batching;BatchService,SelectBatchItemTemplateSelector"
	x:stylesheet="Site.Batching.BatchInfoControl"
>
	<fuic:ToggleButton
		x:name="batchListToggleButton"
		checked="onShowBatchManagerPopup"
	>
		<div>
			<img source="{Binding image, source={x:Singleton tgmb:BatchService}}" />
			<div content="{Binding items.length, source={x:Singleton tgmb:BatchService}}" />
		</div>
	</fuic:ToggleButton>

	<div
		x:name="batchManagerPopup"
		class="BatchManagerPopup"
		tabindex="-1"
		class.visible="{Binding isChecked, source=batchListToggleButton}">
		
		<div class="BatchManagerPopupTop">
			<div class="BatchManagerTriangle" />
		</div>
		
		<div class="BatchManagerPopupContent">
			<div class="BatchToolbar">
				<fuic:Button
					command="{Binding clearItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Clear
				</fuic:Button>
				<fuic:Button
					command="{Binding importItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Import
				</fuic:Button>
				<fuic:Button
					command="{Binding exportItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Export
				</fuic:Button>
				<fuic:Button
					command="{Binding runCommand}">
					TAG_Run
				</fuic:Button>
			</div>

			<fuic:ItemsControl
				itemsSource="{Binding items}"
				itemTemplate="{PathResource './BatchItem.template'}"
			/>
		</div>
	</div>
</tgmb:BatchInfoControl>