<tgmb:BatchOperationPanel
	xmlns:fuic="Framework.UI.Controls;Button,ItemsControl,Template"
	xmlns:fuicv="Framework.UI.Converters;BoolToValueConverter"
	xmlns:tgmb="Site.Batching;BatchOperationPanel,BatchService"
	x:stylesheet="Site.Batching.BatchOperationPanel"
>
	<header>
		TAG_BatchOperation
	</header>
	
	<article>
		<div class="BatchManagementPanel">
			<div class="BatchToolbar">
				<fuic:Button
					command="{Binding clearItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Clear
				</fuic:Button>
				<fuic:Button
					command="{Binding importItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Import
				</fuic:Button>
				<fuic:Button
					command="{Binding exportItemsCommand, source={x:Singleton tgmb:BatchService}}">
					TAG_Export
				</fuic:Button>

			</div>

			<fuic:ItemsControl
				itemsSource="{Binding items}"
				itemTemplate="{PathResource './BatchItem.template'}"
			/>
		</div>
		
		<div class="BatchOperationsWizard">
			<div class="ContentPanel">
				<div
					class="BatchOperations"
					style.left="{Binding currentBatchOperationControl, converter={fuicv:BoolToValueConverter trueValue='-100%', falseValue='0%'}}">

					<fuic:ItemsControl itemsSource="{Binding operations}">
						<fuic:ItemsControl.ItemTemplate>
							<fuic:Template class="BatchOperation">
								<fuic:Button
									command="{Binding selectOperationCommand, source={RelativeSource type={x:Type tgmb:BatchOperationPanel}}}"
									commandParameter="{Binding}">
									<fuic:Button.ContentTemplate>
										<fuic:Template>
											<img source="{Binding image}"/>
	
											<div class="InfoPanel">
												<div class="Name" content="{Binding name}" />
												<div class="Description" content="{Binding description}" />
											</div>
										</fuic:Template>
									</fuic:Button.ContentTemplate>
								</fuic:Button>
							</fuic:Template>
						</fuic:ItemsControl.ItemTemplate>
					</fuic:ItemsControl>
				</div>
		
				<div
					class="BatchOperationExecution"
					content="{Binding currentBatchOperationControl}"
					style.left="{Binding currentBatchOperationControl, converter={fuicv:BoolToValueConverter trueValue='0%', falseValue='100%'}}" />
			</div>
		</div>
	</article>
</tgmb:BatchOperationPanel>