<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
	xmlns="Framework;ResourceDictionary"
	xmlns:js="Javascript"
>
	<js:string x:key="TAG_Login">deLogin</js:string>
  <js:string x:key="TAG_Ok">deOk</js:string>
  <js:string x:key="TAG_LoggingIn">deLogging in...</js:string>
  <js:string x:key="TAG_Username">deUsername</js:string>
  <js:string x:key="TAG_Password">dePassword</js:string>
  <js:string x:key="TAG_Logout">deLogout</js:string>

  <js:string x:key="TAG_About">deAbout</js:string>
  <js:string x:key="TAG_Assembly">deAssembly</js:string>
  <js:string x:key="TAG_Version">deVersion</js:string>
</ResourceDictionary>
